# servletjspdemo

./: .gitignore  pom.xml
src/main/java/com/example/servletjspdemo/domain/: Person.java  User.java
src/main/java/com/example/servletjspdemo/service/: StorageService.java  UserService.java
src/main/java/com/example/servletjspdemo/web/: DataServlet.java  FormServlet.java  GreetingServlet.java  SimpleServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addPerson.jsp  getPersonData.jsp  index.jsp  login.jsp  loginPost.jsp  showAllPersons.jsp
